# calender

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/jp/ac/ritsumei/ise/phy/exp2/is0599pv/calendar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/ac/ritsumei/ise/phy/exp2/is0599pv/calendar/: AlarmReceiver.java  Alarm_Data.java  Alarmweek.java  MainActivity.java  PlayAlarm.java  WeatherActivity.java  application_calendar.java  edit_mode.java  edit_schedule.java  setting.java
app/src/main/java/jp/ac/ritsumei/ise/phy/exp2/is0599pv/calendar/gson/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/jp/ac/ritsumei/ise/phy/exp2/is0599pv/calendar/util/: HttpUtil.java  Utility.java
app/src/main/res/drawable/: textview_border.xml  textview_border_2.xml
app/src/main/res/drawable-v24/: textview_border_mix.xml  textview_border_offline.xml  textview_border_online.xml
app/src/main/res/layout/: activity_edit_mode.xml  activity_edit_schedule.xml  activity_main.xml  activity_play_alarm.xml  activity_setting.xml  activity_weather.xml  api.xml  now.xml  suggestion.xml  title.xml
app/src/test/java/jp/ac/ritsumei/ise/phy/exp2/is0599pv/calendar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
