plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "jp.ac.ritsumei.ise.phy.exp2.is0599pv.calendar"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets{
        main{
            jniLibs.srcDirs = ['Libs']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //用于对数据库进行操作
    implementation 'org.litepal.android:core:1.4.1'
    //用于进行网络请求
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    //用于JSON解析
    implementation 'com.google.code.gson:gson:2.8.6'
    //用于加载和展示图片
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'de.gerdi-project:GSON:6.0.6'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation files('libs\\QWeather_Public_Android_V4.5.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
